define service {
  host_name		koji01.phx2.fedoraproject.org
  service_description   Check Koji
  check_command         check_koji
  max_check_attempts    5
  use                   criticaltemplate
}


define service {
  host_name     koji01.phx2.fedoraproject.org
  service_description   Check Koji wellness
  check_command         check_koji_wellness.py!koji.fedoraproject.org!koji
  max_check_attempts    5
  use                   criticaltemplate
}
